[alembic]
script_location=sql_migrations/

[loggers]
keys=root,sqlalchemy,alembic

[handlers]
keys=stderr

[formatters]
keys=default

[logger_root]
level=INFO
handlers=stderr
qualname=

[logger_sqlalchemy]
level=WARNING
handlers=
qualname=sqlalchemy.engine

[logger_alembic]
level=INFO
handlers=
qualname=alembic

[handler_stderr]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stderr,)

[formatter_default]
format=[%(asctime)s: %(levelname)s/%(name)s] %(message)s
